<?xml version="1.0"?>

<!--

 Copyright 2005-2008 Foxmarks Inc.
 
 foxmarks-alert.xul: implements a simple window alert
 
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://foxmarks/locale/foxmarks.dtd">

<dialog id="foxmarks-alert" title="&dialog.alert.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    onload="onLoad();"
    moveToAlertPosition="true">

    <script>
        function onLoad(){
            document.getElementById("desc").value =
                window.arguments[0];
        }
    </script>

    <hbox style="width: 30em; padding: 1em 1em 1.5em 1em;">
        <image src="chrome://global/skin/icons/warning-64.png" 
            height="64" width="64" />
        <description id="desc" style="padding-top: 4px;" /> 
    </hbox>
</dialog>
