<!ENTITY dialog.title "Foxmarksin asetukset">
<!ENTITY dialog.label.username "Käyttäjätunnus:">
<!ENTITY dialog.label.password "Salasana:">
<!ENTITY dialog.label.rememberPassword "Muista tämä salasana istuntojen välillä.">
<!ENTITY dialog.label.rememberPIN "Remember this PIN between sessions.">
<!ENTITY dialog.label.forgotPassword "I forgot my username or password">
<!ENTITY dialog.label.synchronization "Synkronisointiasetukset">
<!ENTITY dialog.label.ontimer "Mahdollista automaattinen synkronointi">
<!ENTITY dialog.label.synconshutdown "Synkronisoi lopetettaessa">
<!ENTITY dialog.label.synconstartup "Synkronisoi käynnistyessä">
<!ENTITY dialog.label.askfirst "Kysy ensin">
<!ENTITY dialog.label.lastsync "Viimeisin synkronisointi:">
<!ENTITY dialog.label.runWizard "Aja ohjattu asennus">
<!ENTITY dialog.label.syncNow "Synkronoi nyt">
<!ENTITY progress.title "Foxmarks: Tila">
<!ENTITY progress.label.status "Tila:">
<!ENTITY progress.width "24">
<!ENTITY clobber.desc1 "Varoitus">
<!ENTITY clobber.desc2 "Foxmarks on huomannut että nykyiset kirjanmerkkisi ovat huomattavasti pienemmät kuin mitä synkronoit viimeksi.">
<!ENTITY clobber.desc3 "Harvinainen mutta vakava vika Firefox-selaimessa voi joskus väliaikaisesti korvata kirjanmerkkilistasi pienellä listalla oletuskirjanmerkkejä. Mikäli näin tapahtuu, on tärkeää että Foxmarks ei synkronoi kirjanmerkkejäsi kunnes tilanne on korjattu.">
<!ENTITY clobber.prompt "Oletko varma että haluat synkronoida kirjanmerkkisi nyt?">
<!ENTITY clobber.moreinfo "Kerro lisää...">
<!ENTITY clobber.accept "Yes, please synchronize">
<!ENTITY clobber.lastset "Number of items LAST time: ">
<!ENTITY clobber.currset "Number of items THIS time: ">
<!ENTITY manager.syncNow "Synkronoi nyt">
<!ENTITY menu.myFoxmarks "Minun Foxmarks">
<!ENTITY menu.settings "Asetukset...">
<!ENTITY menu.status "Tila...">
<!ENTITY menu.showstatus "Näytä tilaikoni">
<!ENTITY menu.accesskey.foxmarks "F">
<!ENTITY menu.accesskey.syncnow "S">
<!ENTITY menu.accesskey.myfoxmarks "M">
<!ENTITY menu.accesskey.settings "A">
<!ENTITY menu.accesskey.status "T">
<!ENTITY menu.accesskey.icon "I">
<!ENTITY clobber.helpurl "http://wiki.foxmarks.com/wiki/Foxmarks:_Disappearing_Bookmarks">
<!ENTITY label.general "Yleiset">
<!ENTITY label.status "Status">
<!ENTITY label.current.status "Current Status">
<!ENTITY label.sync "Types">
<!ENTITY label.sync.caption "Synchronize and Backup">
<!ENTITY label.account "Tili">
<!ENTITY label.synchronization "Synkronisointi">
<!ENTITY label.advanced "Lisäasetukset">
<!ENTITY label.security "Turvallisuus">
<!ENTITY label.encrypt "Salaus:">
<!ENTITY label.noencrypt "Ei salausta">
<!ENTITY label.passwordonly "Vain salasana">
<!ENTITY label.encryptall "Salaa kaikki">
<!ENTITY label.server "Palvelin">
<!ENTITY label.ownserver "Using Your Own Server">
<!ENTITY label.useownserver "Käytä omaa palvelinta">
<!ENTITY label.url "URL:">
<!ENTITY label.passwordurl "Password URL:">
<!ENTITY label.manualoverwrite "Manuaalinen päällekirjoitus">
<!ENTITY label.upload "Lähetä">
<!ENTITY label.download "Lataa">
<!ENTITY label.forceoverwriteserver "Pakota palvelimen kirjanmerkkien päällekirjoitus">
<!ENTITY label.forceoverwritelocal "Pakota paikallisten kirjanmerkkien päällekirjoitus">
<!ENTITY label.logging "Loki">
<!ENTITY label.enablelogging "Mahdollista loki">
<!ENTITY label.showlogfile "Näytä lokitiedosto">
<!ENTITY label.profiles "Profiles">
<!ENTITY label.profilechoice "Profile:">
<!ENTITY label.sync.bookmarks "Bookmarks">
<!ENTITY label.sync.passwords "Passwords">
<!ENTITY label.sync.resetpin "Reset PIN">
<!ENTITY label.sync.deletepasswords "Delete Passwords From Server">
<!ENTITY label.sync.onlyff3 "* Firefox 3 or above only.">
<!ENTITY label.sync.morecomingsoon "Learn about what other data types will be available soon.">
<!ENTITY desc.profile "Use sync profiles to keep sensitive bookmarks where they belong. Create and manage sync profiles at my.foxmarks.com. Then choose a profile here to control what Foxmarks syncs to and from this computer.">
<!ENTITY desc.sync "Foxmarks can synchronize and backup both bookmarks and passwords.">
<!ENTITY desc.ownserver "Foxmarks supports storing your data on your own server such as an FTP or WebDAV server.">
<!ENTITY label.ownserver.moreinfo "Learn More.">
<!ENTITY label.manageprofiles "Create and manage sync profiles">
<!ENTITY profile.defaultname "&lt;none&gt;">
<!ENTITY label.profile.change "Change">
<!ENTITY label.profile.my "My.Foxmarks.com">
<!ENTITY profile.dialog.title "Change Sync Profile">
<!ENTITY profile.dialog.desc "To protect the privacy of your profiles, you must enter your Foxmarks account password to proceed.">
<!ENTITY dialog.title.invalidpin "Foxmarks: Invalid PIN">
<!ENTITY dialog.invalidpin.desc "Your current PIN appears to be invalid.  Most likely, you&apos;ve changed your PIN on a different computer and it needs to be updated here.  You can choose to do one of the following:">
<!ENTITY dialog.invalidpin.newpin "Enter your PIN: ">
<!ENTITY dialog.invalidpin.disable "Disable Password Sync and keep your current passwords">
<!ENTITY dialog.title.resetpin "Foxmarks: Reset PIN">
<!ENTITY dialog.resetpin.pin "Enter new PIN">
<!ENTITY dialog.resetpin.passwordstrength "PIN Strength:">
<!ENTITY dialog.resetpin.pinconfirm "Confirm new PIN">
<!ENTITY dialog.resetpin.desc2 "Your PIN can be any combination of letters, numbers and symbols.">
<!ENTITY dialog.resetpin.desc "Are you sure you want to reset your PIN? This will require us to delete all your passwords currently stored on our server.  Passwords on this computer and on your other computers will not be effected.">
<!ENTITY dialog.title.passwordconflict "Foxmarks: Stored Password Conflict">
<!ENTITY dialog.passwordconflict.desc "Foxmarks can&apos;t tell which of these versions of the password should be retained.">
<!ENTITY dialog.passwordconflict.desc2 "Please pick the version to keep:">
<!ENTITY dialog.passwordconflict.local "Local Version">
<!ENTITY dialog.passwordconflict.server "Server Version">
<!ENTITY dialog.passwordconflict.site "Site: ">
<!ENTITY dialog.passwordconflict.username "Username: ">
<!ENTITY dialog.passwordconflict.password "Password: ">
<!ENTITY dialog.passwordconflict.showpasswords "Show Passwords">
<!ENTITY dialog.passwordconflict.keeplocal "Keep Local Version">
<!ENTITY dialog.passwordconflict.keepserver "Keep Server Version">
<!ENTITY dialog.alert.title "Foxmarks">
