content   foxmarks          chrome/content/
locale    foxmarks bn-IN    chrome/locale/bn-IN/
locale    foxmarks cs-CZ    chrome/locale/cs-CZ/
locale    foxmarks da-DK    chrome/locale/da-DK/
locale    foxmarks de-DE    chrome/locale/de-DE/
locale    foxmarks en-US    chrome/locale/en-US/
locale    foxmarks el-GR    chrome/locale/el-GR/
locale    foxmarks eu-ES    chrome/locale/eu-ES/
locale    foxmarks es-ES    chrome/locale/es-ES/
locale    foxmarks eu-ES    chrome/locale/eu-ES/
locale    foxmarks fi-FI    chrome/locale/fi-FI/
locale    foxmarks fr-FR    chrome/locale/fr-FR/
locale    foxmarks fy-NL    chrome/locale/fy-NL/
locale    foxmarks bg-BG    chrome/locale/bg-BG/
locale    foxmarks it-IT    chrome/locale/it-IT/
locale    foxmarks ja-JP    chrome/locale/ja-JP/
locale    foxmarks ja-JP-mac chrome/locale/ja-JP/
locale    foxmarks ko-KR    chrome/locale/ko-KR/
locale    foxmarks nb-NO    chrome/locale/nb-NO/
locale    foxmarks nl-NL    chrome/locale/nl-NL/
locale    foxmarks pl-PL    chrome/locale/pl-PL/
locale    foxmarks pt-BR    chrome/locale/pt-BR/
locale    foxmarks pt-PT    chrome/locale/pt-PT/
locale    foxmarks ro-RO    chrome/locale/ro-RO/
locale    foxmarks ru-RU    chrome/locale/ru-RU/
locale    foxmarks sk-SK    chrome/locale/sk-SK/
locale    foxmarks sv-SE    chrome/locale/sv-SE/
locale    foxmarks tr-TR    chrome/locale/tr-TR/
locale    foxmarks uk-UA    chrome/locale/uk-UA/
locale    foxmarks vi-VN    chrome/locale/vi-VN/
locale    foxmarks zh-CN    chrome/locale/zh-CN/
locale    foxmarks zh-TW    chrome/locale/zh-TW/
skin      foxmarks modern   chrome/skin/modern/
overlay   chrome://browser/content/browser.xul  chrome://foxmarks/content/foxmarks-overlay.xul
overlay   chrome://browser/content/sanitize.xul  chrome://foxmarks/content/foxmarks-pwsanitizeoverlay.xul
overlay   chrome://passwordmgr/content/passwordManager.xul  chrome://foxmarks/content/foxmarks-pwprefoverlay.xul
overlay   chrome://browser/content/bookmarks/bookmarksManager.xul chrome://foxmarks/content/foxmarks-manageroverlay.xul
overlay   chrome://browser/content/places/places.xul chrome://foxmarks/content/foxmarks-placesoverlay.xul os!=Darwin
overlay   chrome://browser/content/places/places.xul chrome://foxmarks/content/foxmarks-placesoverlay-mac.xul os=Darwin

