<!ENTITY conflict.localversion "Локална Версия">
<!ENTITY conflict.name "Име">
<!ENTITY conflict.location "Локация">
<!ENTITY conflict.keyword "Keyword">
<!ENTITY conflict.description "Description">
<!ENTITY conflict.sidebar "Load this bookmark in the sidebar">
<!ENTITY conflict.retainlocal "Retain Local Version">
<!ENTITY conflict.serverversion "Server Version">
<!ENTITY conflict.retainserver "Retain Server Version">
<!ENTITY bookmarkconflict.title "Foxmarks: Bookmark Conflict">
<!ENTITY bookmarkconflict.desc1 "Foxmarks can&apos;t tell which of these versions of this bookmark should be retained.">
<!ENTITY bookmarkconflict.desc2 "Please select the version that should be retained.">
<!ENTITY folderconflict.title "Foxmarks: Folder Conflict">
<!ENTITY folderconflict.desc1 "Foxmarks can&apos;t tell which of these versions of this folder should be retained.">
<!ENTITY folderconflict.desc2 "Please select the version that should be retained.">
<!ENTITY parentconflict.title "Foxmarks: Parent Conflict">
<!ENTITY parentconflict.desc1 "Foxmarks can&apos;t tell which of these two folders this item belongs in.">
<!ENTITY parentconflict.desc2 "Please select the folder that should contain this item.">
<!ENTITY parentconflict.item "Item">
