<!ENTITY dialog.title "Foxmarks Settings">
<!ENTITY dialog.label.username "Username:">
<!ENTITY dialog.label.password "Password:">
<!ENTITY dialog.label.rememberPassword "Remember this password between sessions.">
<!ENTITY dialog.label.rememberPIN "Remember this PIN between sessions.">
<!ENTITY dialog.label.forgotPassword "I forgot my username or password">
<!ENTITY dialog.label.synchronization "Synchronization Settings">
<!ENTITY dialog.label.ontimer "Enable Automatic Synchronization">
<!ENTITY dialog.label.synconshutdown "Sync on Shutdown">
<!ENTITY dialog.label.synconstartup "Sync on Startup">
<!ENTITY dialog.label.askfirst "Ask First">
<!ENTITY dialog.label.lastsync "Last Sync:">
<!ENTITY dialog.label.runWizard "Run Setup Wizard">
<!ENTITY dialog.label.syncNow "Synchronize Now">
<!ENTITY progress.title "Foxmarks: Status">
<!ENTITY progress.label.status "Status:">
<!ENTITY progress.width "30">
<!ENTITY clobber.desc1 "Warning">
<!ENTITY clobber.desc2 "Foxmarks has detected that your current bookmark set is significantly smaller than the last synchronized set.">
<!ENTITY clobber.desc3 "A rare but serious bug in the Firefox Browser can sometimes cause your bookmark list to be temporarily replaced with a small set of default bookmarks. Should this occur, it is important that Foxmarks not synchronize your bookmarks until the situation is resolved.">
<!ENTITY clobber.prompt "Are you sure you want to synchronize your bookmarks now?">
<!ENTITY clobber.moreinfo "Tell me more...">
<!ENTITY clobber.accept "Yes, please synchronize">
<!ENTITY clobber.lastset "Number of items LAST time: ">
<!ENTITY clobber.currset "Number of items THIS time: ">
<!ENTITY manager.syncNow "Sync Now">
<!ENTITY menu.myFoxmarks "My Foxmarks">
<!ENTITY menu.settings "Foxmarks Settings...">
<!ENTITY menu.status "Status...">
<!ENTITY menu.showstatus "Show Status Icon">
<!ENTITY menu.accesskey.foxmarks "F">
<!ENTITY menu.accesskey.syncnow "S">
<!ENTITY menu.accesskey.myfoxmarks "M">
<!ENTITY menu.accesskey.settings "E">
<!ENTITY menu.accesskey.status "T">
<!ENTITY menu.accesskey.icon "I">
<!ENTITY clobber.helpurl "http://wiki.foxmarks.com/wiki/Foxmarks:_Disappearing_Bookmarks">
<!ENTITY label.general "General">
<!ENTITY label.status "Status">
<!ENTITY label.current.status "Current Status">
<!ENTITY label.sync "Sync">
<!ENTITY label.sync.caption "Synchronization Types">
<!ENTITY label.account "Account">
<!ENTITY label.synchronization "Synchronization Options">
<!ENTITY label.advanced "Advanced">
<!ENTITY label.security "Connection Security">
<!ENTITY label.encrypt "Encryption:">
<!ENTITY label.noencrypt "No Encryption">
<!ENTITY label.passwordonly "Login Only">
<!ENTITY label.encryptall "Encrypt All">
<!ENTITY label.server "Server">
<!ENTITY label.ownserver "Using Your Own Server">
<!ENTITY label.useownserver "Use own server">
<!ENTITY label.url "Bookmark URL:">
<!ENTITY label.passwordurl "Password URL:">
<!ENTITY label.manualoverwrite "Manual Overwrite">
<!ENTITY label.upload "Upload">
<!ENTITY label.download "Download">
<!ENTITY label.forceoverwriteserver "Force overwrite of server data">
<!ENTITY label.forceoverwritelocal "Force overwrite of local data">
<!ENTITY label.logging "Logging">
<!ENTITY label.enablelogging "Enable logging">
<!ENTITY label.showlogfile "Show Log File">
<!ENTITY label.profiles "Profiles">
<!ENTITY label.profilechoice "Profile:">
<!ENTITY label.sync.bookmarks "Bookmarks">
<!ENTITY label.sync.passwords "Passwords">
<!ENTITY label.sync.resetpin "Reset PIN">
<!ENTITY label.sync.deletepasswords "Delete Passwords From Server">
<!ENTITY label.sync.onlyff3 "* Firefox 3 or above only.">
<!ENTITY label.sync.morecomingsoon "Learn about what other data types will be available soon.">
<!ENTITY desc.profile "Use sync profiles to keep sensitive bookmarks where they belong. Create and manage sync profiles at my.foxmarks.com. Then choose a profile here to control what Foxmarks syncs to and from this computer.">
<!ENTITY desc.sync "Foxmarks can synchronize and backup both bookmarks and passwords.">
<!ENTITY desc.ownserver "Foxmarks supports storing your data on your own server such as an FTP or WebDAV server.">
<!ENTITY label.ownserver.moreinfo "Learn More.">
<!ENTITY label.manageprofiles "Create and manage sync profiles">
<!ENTITY profile.defaultname "&lt;none&gt;">
<!ENTITY label.profile.change "Change">
<!ENTITY label.profile.my "My.Foxmarks.com">
<!ENTITY profile.dialog.title "Change Sync Profile">
<!ENTITY profile.dialog.desc "To protect the privacy of your profiles, you must enter your Foxmarks account password to proceed.">
<!ENTITY dialog.title.invalidpin "Secure Password Sync: Invalid PIN">
<!ENTITY dialog.invalidpin.desc "Your current PIN appears to be invalid.  Most likely, you&apos;ve changed your PIN on a different computer and it needs to be updated here.  You can choose to do one of the following:">
<!ENTITY dialog.invalidpin.newpin "Enter your PIN: ">
<!ENTITY dialog.invalidpin.disable "Disable Password Sync and keep your current passwords">
<!ENTITY dialog.title.resetpin "Secure Password Sync: Reset PIN">
<!ENTITY dialog.resetpin.pin "Enter new PIN">
<!ENTITY dialog.resetpin.passwordstrength "PIN Strength:">
<!ENTITY dialog.resetpin.pinconfirm "Confirm new PIN">
<!ENTITY dialog.resetpin.desc2 "Your PIN can be any combination of letters, numbers and symbols.">
<!ENTITY dialog.resetpin.desc "Are you sure you want to reset your PIN? This will require us to delete all your passwords currently stored on our server.  Passwords on this computer and on your other computers will not be affected.">
<!ENTITY dialog.title.passwordconflict "Secure Password Sync: Stored Password Conflict">
<!ENTITY dialog.passwordconflict.desc "Foxmarks can&apos;t tell which of these versions of the password should be retained.">
<!ENTITY dialog.passwordconflict.desc2 "Please pick the version to keep:">
<!ENTITY dialog.passwordconflict.local "Local Version">
<!ENTITY dialog.passwordconflict.server "Server Version">
<!ENTITY dialog.passwordconflict.site "Site: ">
<!ENTITY dialog.passwordconflict.username "Username: ">
<!ENTITY dialog.passwordconflict.password "Password: ">
<!ENTITY dialog.passwordconflict.showpasswords "Show Passwords">
<!ENTITY dialog.passwordconflict.keeplocal "Keep Local Version">
<!ENTITY dialog.passwordconflict.keepserver "Keep Server Version">
<!ENTITY dialog.alert.title "Foxmarks">
