<!ENTITY dialog.title "Configurações do Foxmarks">
<!ENTITY dialog.label.username "Nome de usuário:">
<!ENTITY dialog.label.password "Senha:">
<!ENTITY dialog.label.rememberPassword "Lembrar a senha entre sessões">
<!ENTITY dialog.label.rememberPIN "Lembrar deste PIN entre sessões.">
<!ENTITY dialog.label.forgotPassword "Esqueci meu nome de usuário ou senha">
<!ENTITY dialog.label.synchronization "Configurações de Sincronização">
<!ENTITY dialog.label.ontimer "Ativar a sincronização automática">
<!ENTITY dialog.label.synconshutdown "Sincronizar ao sair">
<!ENTITY dialog.label.synconstartup "Sincronizar ao iniciar">
<!ENTITY dialog.label.askfirst "Perguntar primeiro">
<!ENTITY dialog.label.lastsync "Última sincronização:">
<!ENTITY dialog.label.runWizard "Assistente de Configuração">
<!ENTITY dialog.label.syncNow "Sincronizar Agora">
<!ENTITY progress.title "Foxmarks: Status">
<!ENTITY progress.label.status "Status:">
<!ENTITY progress.width "30">
<!ENTITY clobber.desc1 "Aviso">
<!ENTITY clobber.desc2 "O Foxmarks detectou que seus favoritos atuais são significativamente menores que os da última sincronização.">
<!ENTITY clobber.desc3 "Um bug raro mas sério no Firefox pode às vezes fazer seus favoritos serem substituídos temporariamente por um pequeno conjunto de favoritos default. Caso isso ocorra, é importante que o Foxmarks não faça a sincronização até que a situação seja resolvida.">
<!ENTITY clobber.prompt "Tem certeza que deseja sincronizar seus favoritos agora?">
<!ENTITY clobber.moreinfo "Mais informações...">
<!ENTITY clobber.accept "Sim, por favor sincronize.">
<!ENTITY clobber.lastset "Número de ítens da última vez:">
<!ENTITY clobber.currset "Número de ítens desta vez:">
<!ENTITY manager.syncNow "Sincronizar agora">
<!ENTITY menu.myFoxmarks "Acessar My Foxmarks">
<!ENTITY menu.settings "Configurações do Foxmarks...">
<!ENTITY menu.status "Status...">
<!ENTITY menu.showstatus "Exibir ícone de status">
<!ENTITY menu.accesskey.foxmarks "F">
<!ENTITY menu.accesskey.syncnow "S">
<!ENTITY menu.accesskey.myfoxmarks "M">
<!ENTITY menu.accesskey.settings "E">
<!ENTITY menu.accesskey.status "T">
<!ENTITY menu.accesskey.icon "I">
<!ENTITY clobber.helpurl "http://wiki.foxmarks.com/wiki/Foxmarks:_Disappearing_Bookmarks">
<!ENTITY label.general "Geral">
<!ENTITY label.status "Status">
<!ENTITY label.current.status "Status Atual">
<!ENTITY label.sync "Tipos">
<!ENTITY label.sync.caption "Tipos de Sincronização">
<!ENTITY label.account "Conta">
<!ENTITY label.synchronization "Opções de Sincronização">
<!ENTITY label.advanced "Avançado">
<!ENTITY label.security "Segurança da conexão">
<!ENTITY label.encrypt "Encriptação:">
<!ENTITY label.noencrypt "Sem encriptação">
<!ENTITY label.passwordonly "Apenas a autenticação">
<!ENTITY label.encryptall "Encriptar tudo">
<!ENTITY label.server "Servidor">
<!ENTITY label.ownserver "Usando seu próprio servidor">
<!ENTITY label.useownserver "Usar servidor próprio">
<!ENTITY label.url "URL para Favoritos:">
<!ENTITY label.passwordurl "URL para Senhas:">
<!ENTITY label.manualoverwrite "Sobrescrever manualmente">
<!ENTITY label.upload "Upload">
<!ENTITY label.download "Download">
<!ENTITY label.forceoverwriteserver "Forçar sobrescrever os favoritos do servidor">
<!ENTITY label.forceoverwritelocal "Forçar sobrescrever os favoritos locais">
<!ENTITY label.logging "Registros">
<!ENTITY label.enablelogging "Habilitar registro">
<!ENTITY label.showlogfile "Exibir o arquivo de registros">
<!ENTITY label.profiles "Perfis">
<!ENTITY label.profilechoice "Perfil:">
<!ENTITY label.sync.bookmarks "Favoritos">
<!ENTITY label.sync.passwords "Senhas">
<!ENTITY label.sync.resetpin "Resetar PIN">
<!ENTITY label.sync.deletepasswords "Deletar senhas do servidor">
<!ENTITY label.sync.onlyff3 "* Somente Firefox 3 ou superior.">
<!ENTITY label.sync.morecomingsoon "Descubra quais outros tipos de dados estarão disponíveis em breve.">
<!ENTITY desc.profile "Use os perfis de sincronização para manter subgrupos dos seus favoritos onde desejar que eles fiquem, assim você não mistura favoritos pessoais com os do trabalho, por exemplo. Crie e gerencie perfis de sincronização em my.foxmarks.com, depois escolha aqui um desses perfis para controlar o que o Foxmarks vai sincronizar neste computador.">
<!ENTITY desc.sync "Foxmarks pode sincronizar e fazer backups tanto favoritos como senhas.">
<!ENTITY desc.ownserver "Foxmarks permite armazenar seus dados em seu próprio servidor como um servidor FTP ou WebDAV.">
<!ENTITY label.ownserver.moreinfo "Saiba mais.">
<!ENTITY label.manageprofiles "Criar e gerenciar perfis de sincronização">
<!ENTITY profile.defaultname "&lt;nenhum&gt;">
<!ENTITY label.profile.change "Alterar">
<!ENTITY label.profile.my "My.Foxmarks.com">
<!ENTITY profile.dialog.title "Mudar perfil de sincronização">
<!ENTITY profile.dialog.desc "Para proteger a privacidade de seus perfis, você deve digitar a sua senha do Foxmarks para prosseguir.">
<!ENTITY dialog.title.invalidpin "Sincronização segura de senhas: PIN Inválido">
<!ENTITY dialog.invalidpin.desc "Seu PIN atual parece inválido. Provavelmente você mudou seu PIN em um outro computador e ele necessita ser atualizado aqui. Você pode escolher uma das opções:">
<!ENTITY dialog.invalidpin.newpin "Digite seu PIN:">
<!ENTITY dialog.invalidpin.disable "Desabilite a sincronização de senhas e mantenha suas senhas atuais">
<!ENTITY dialog.title.resetpin "Sincronização segura de senhas: Resetar PIN">
<!ENTITY dialog.resetpin.pin "Digite o novo PIN">
<!ENTITY dialog.resetpin.passwordstrength "Força do PIN:">
<!ENTITY dialog.resetpin.pinconfirm "Confirme o novo PIN">
<!ENTITY dialog.resetpin.desc2 "Seu PIN pode ser qualquer combinação caracteres maiúsculos e minúsculos, números e sinais de pontuação.">
<!ENTITY dialog.resetpin.desc "Tem certeza que deseja resetar seu PIN? Isso nos obrigará a deletar todas as suas senhas atualmente armazenadas em nosso servidor. Senhas neste computador ou em outros computadores não serão afetadas.">
<!ENTITY dialog.title.passwordconflict "Foxmarks: Conflito de senhas armazenadas">
<!ENTITY dialog.passwordconflict.desc "O Foxmarks não sabe dizer qual dessas versões da senha deve ser mantida.">
<!ENTITY dialog.passwordconflict.desc2 "Por favor escolha a versão a ser mantida:">
<!ENTITY dialog.passwordconflict.local "Versão local">
<!ENTITY dialog.passwordconflict.server "Versão do servidor">
<!ENTITY dialog.passwordconflict.site "Site:">
<!ENTITY dialog.passwordconflict.username "Nome de usuário:">
<!ENTITY dialog.passwordconflict.password "Senha:">
<!ENTITY dialog.passwordconflict.showpasswords "Exibir senhas">
<!ENTITY dialog.passwordconflict.keeplocal "Manter a versão local">
<!ENTITY dialog.passwordconflict.keepserver "Manter a versão do servidor">
<!ENTITY dialog.alert.title "Foxmarks">
