Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.0.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/.DS_Store
Digest-Algorithms: MD5 SHA1
MD5-Digest: k4Hx0ck2n2f+5rvwqry7GA==
SHA1-Digest: KuAdn7fqZLOvw++y5xVC+J3u6vk=

Name: chrome/content/foxmarks-alert.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: EvG2JQPMgPCDy8RSg2jRHw==
SHA1-Digest: gTkdmnaai2ZtlbnYlFNwH/80oEk=

Name: chrome/content/foxmarks-bookmark.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ycs9hxxNqXaFNjjtIuzPyg==
SHA1-Digest: AEkrSbIKcucb8rXONleDSBlwJW8=

Name: chrome/content/foxmarks-bookmarkconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: J3fa59bIe22u2RHQvA9vug==
SHA1-Digest: QgkiTwn+Q3wBPyBqhh0YKGx0L5s=

Name: chrome/content/foxmarks-changeprofile.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T5rr+ONAuaQuli8lvHOiXw==
SHA1-Digest: y88OdC9d1naX6hcChJMNEtM2byo=

Name: chrome/content/foxmarks-changeprofile.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: GCvuG4915lsEz+YkwvrJRQ==
SHA1-Digest: PO4dF3IrjQzz7AmSEt70KZuzBjk=

Name: chrome/content/foxmarks-clobber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UxB07wOR2n+zr9H2y+pAVg==
SHA1-Digest: FksksCLDkOiKAqAgwhsu6jlLt0g=

Name: chrome/content/foxmarks-clobber.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: LKQHfYRrU2nMGc/xgCyAqw==
SHA1-Digest: D2jTS/7s/08qnH0xsXtKYpRDlCY=

Name: chrome/content/foxmarks-command.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VoEgTUOFXJG1ChvoU4mM5g==
SHA1-Digest: 4fuElAQsV3IgENPIdFqigDy1/bA=

Name: chrome/content/foxmarks-conflicts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: slYF6WX72h8kivetzlY0yg==
SHA1-Digest: puoqD4MVvgTJQWnCtolZ/POy9CQ=

Name: chrome/content/foxmarks-core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KV8zDTFWvSBsN5kAPtoeRQ==
SHA1-Digest: OO55DStCe/tA3NcSaSVExWeOwfo=

Name: chrome/content/foxmarks-dialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IePvApBeH1Gzv2LDTxPGew==
SHA1-Digest: ynkQB9+y6AW4URLCv8eqkQXGtQo=

Name: chrome/content/foxmarks-dialog.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Su97viLDA1IPh0vPWAensw==
SHA1-Digest: pcTuCARt9OgPQ61IoBngMQLXQHs=

Name: chrome/content/foxmarks-folderconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: smZnAXYsC/ncOWxJhMa4MA==
SHA1-Digest: VCOOEcOoVCfas8nUp/Usm7YSYtY=

Name: chrome/content/foxmarks-invalidpin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: duQP6nHjnx0lFK+PxkLtSw==
SHA1-Digest: uE6rcbve1Hoy/SXzREcvfDUn1jI=

Name: chrome/content/foxmarks-invalidpin.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: TqqKAFAhUySNDfiMzVBaew==
SHA1-Digest: 2sVVW2dnaw1WurJRlS/BPO/4DJo=

Name: chrome/content/foxmarks-json.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zbChemIBECbwJKz5bUs/Fw==
SHA1-Digest: x8TpDaTGWBm++QRxYWQxT/SPmzI=

Name: chrome/content/foxmarks-log.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i3xY4MId+xdrjAiN2GLORQ==
SHA1-Digest: kmH1hmoGrcr3tuI7Bo9QFRYT594=

Name: chrome/content/foxmarks-login.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J8t9iPxujlyZBvyG+nqgfA==
SHA1-Digest: Oh+ntHM8Kv4VhDUFaErh1dbYGJw=

Name: chrome/content/foxmarks-login.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 66XBTP72RSbWJYsq3+3EVw==
SHA1-Digest: jMkqgdde+vzZTOjwHzu10glBsLM=

Name: chrome/content/foxmarks-manageroverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: O15RBk9ySf/yfRkfy6hurA==
SHA1-Digest: 827dqSCzPLVwG6UpanAoCkVVY34=

Name: chrome/content/foxmarks-moresecurityinfo.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: SZYEbaMfhLQ6KELrBI88Uw==
SHA1-Digest: c8rL5X74a7JtWlGbuWkdnhIsjFI=

Name: chrome/content/foxmarks-network.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gW1YSGPX6vx9mqQ5znGYqA==
SHA1-Digest: 4wFl/gUjmx0KQgbxyMwnaK0Jmp0=

Name: chrome/content/foxmarks-nodes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lJAc64HoI8jfwoh/wzz9MA==
SHA1-Digest: WG+XIokRK2+gya5etD+NjqQJgdM=

Name: chrome/content/foxmarks-overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hhfQ+zdY0u4fJBlck6xunw==
SHA1-Digest: A+nFNdETrLSIyXhA8e1hePNr+Ho=

Name: chrome/content/foxmarks-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: AeppC8vYulS5t1r9vTtkLA==
SHA1-Digest: 0tHuoLznm/PqOpYkjXneyFWbFKk=

Name: chrome/content/foxmarks-parentconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: mz0wf3IEhhCQz/FQyMNTXw==
SHA1-Digest: p+7TKpM8Xh2EVc+JGioWu0NVmwQ=

Name: chrome/content/foxmarks-password.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l77gZsYQ1DUfNbF6n1dHJw==
SHA1-Digest: dgwKTJayD3//WxxgylxTaHaNb+s=

Name: chrome/content/foxmarks-passwordconflict.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eM9QlQFLnU7WkO2zoEQruQ==
SHA1-Digest: 2/oxvW+QrbnnIO4gwe9W5W6RI10=

Name: chrome/content/foxmarks-passwordconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: P8gHkti2aZwmb0YhJ7wpvQ==
SHA1-Digest: uQorCBQ9hWB8m/yS8xUH+6bbN+o=

Name: chrome/content/foxmarks-places.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YDq2QeUf71TOjEcZ8LFR7A==
SHA1-Digest: AcDDDApN210OR/BL/PDTt0vLVKM=

Name: chrome/content/foxmarks-placesoverlay-mac.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: m2uJnuNx98lfpLx6CcCBQA==
SHA1-Digest: 5ILpYF+8iGONKmwHYevy3vt6Yn4=

Name: chrome/content/foxmarks-placesoverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: d6ZYVQuRhFVIWjMNE5QpLQ==
SHA1-Digest: waSUpoEJ5DHP0nM3pSV8bjt2JFY=

Name: chrome/content/foxmarks-progress.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1lT0O9GJ9lYOyi1wUtiQ5Q==
SHA1-Digest: al26oxq7CMWbsK3/PS70GyH2iiQ=

Name: chrome/content/foxmarks-progress.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZhQstA6ZRJBzlDB45nsuLw==
SHA1-Digest: R5tuhBlquKn1edzMw3j6qPdbReI=

Name: chrome/content/foxmarks-pwprefoverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cJenFaF0zJZ8HkbyPnHF2g==
SHA1-Digest: RCEe+EZtqVTDUBluhC2/dHMuq14=

Name: chrome/content/foxmarks-pwprefoverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: YePK8RBzrQzKUjbRNKNRmA==
SHA1-Digest: KulQK9NG+PJ2XEMWouDIhIWmbH8=

Name: chrome/content/foxmarks-pwsanitizeoverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FFnWnobF40HxoiZ5wW6scg==
SHA1-Digest: vfMYeEvRdqLxRKVrX9Uwa6a1tQs=

Name: chrome/content/foxmarks-pwsanitizeoverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: bdkWaVNqXHgZqBav1Hcfag==
SHA1-Digest: oZzkqVlgZf56v3XUneqxu1FuGeg=

Name: chrome/content/foxmarks-rdf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Be0PwynJvBUDz7SO3qaesA==
SHA1-Digest: /JCJu775SHbmo3mKIeHIfD90j4k=

Name: chrome/content/foxmarks-resetpin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: r/wUw0voYalG0ZilEwsaIw==
SHA1-Digest: 7FoJCCnmDpRd3jVP0W7U/2AgOy0=

Name: chrome/content/foxmarks-resetpin.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: zTh8l9loKsbJUsyZYVYaUg==
SHA1-Digest: I+ymYN7JStYrVdUyB9LrpoeHRU4=

Name: chrome/content/foxmarks-server.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sad/OHysIMZdSAiN2I8UaA==
SHA1-Digest: MqpDK1wUcrkFgj2oVFuKYsgPb70=

Name: chrome/content/foxmarks-settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dgnTabrSxiKEl/FpyFWk4Q==
SHA1-Digest: 4XYw11bpbM3l9wGLB/jYC8xAsi8=

Name: chrome/content/foxmarks-setup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: f/uLiF/9BNTQYjx6i0LomA==
SHA1-Digest: Mx1lhfIhBjOt6B8IbkpQ1qZTmNw=

Name: chrome/content/foxmarks-setup.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: DNw4u4PTPF3wzTGd5KB+FA==
SHA1-Digest: 2pMSGYSuN7W7IpwtJfWbrsdgaiY=

Name: chrome/content/foxmarks-statusbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uobKkT6MtDIffCoqW84E8w==
SHA1-Digest: ZPSf6sICQro4CaFcbJEEvYyE4SE=

Name: chrome/content/foxmarks-statusbar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: nqKZV3sgprgavkQ1Ua8CSw==
SHA1-Digest: J0v7ikVvM2HJsMBtH8MKxO2LPss=

Name: chrome/content/foxmarks-test.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +gijnEFglynS3R8MZee2tQ==
SHA1-Digest: 2humNHhfip5N38KOXeqYznFilkw=

Name: chrome/content/foxmarks-uitools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: alQMn+l1LLaqKdsz3rVrqA==
SHA1-Digest: sLwbz3GBLGf2bSkWmnaZ95MeG94=

Name: chrome/content/foxmarks-unittest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EgRQfyVAhrUtDgodrmtubQ==
SHA1-Digest: CGAawiXFlSQjkh1lp3G4Eh/vOLA=

Name: chrome/content/foxmarks-update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C7WvogGnzBKYXqYf3Au/zQ==
SHA1-Digest: yrOgBPuGwtHPRkL9Bx7px5mqGcM=

Name: chrome/content/foxmarks-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5I39YEdsIJqxlgvkTES4ag==
SHA1-Digest: Rc8HYXv1PEh/UuzYCdTmb6DKoVI=

Name: chrome/content/shared/Base64.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z/P0hpH9hRUFvaTo8r6adA==
SHA1-Digest: BnkYHmFAyJR6uwLLbw9XN7TfdBE=

Name: chrome/content/shared/CreateAESManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qho7Mh9biJaUuV7JOP9CZA==
SHA1-Digest: hgcxrvFoBb04pSmpN0wqdOFh+FU=

Name: chrome/content/shared/passwordmeter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OnDjbQ1hDO8KaKUcTCNTIg==
SHA1-Digest: KvQ4jw0uzZIxiNuxUNpUGHRK4GU=

Name: chrome/locale/bg-BG/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5BTtVpCctwfxVad8QoGvlQ==
SHA1-Digest: lYSz1QHPf3ttSOpYNqSx+075lio=

Name: chrome/locale/bg-BG/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XYA4lRWy7wO5rjsiJbCRpw==
SHA1-Digest: RHicvCwPnjtL7t3TajrT2otP+1I=

Name: chrome/locale/bg-BG/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EOLWWQ8onrL5r+91VktahQ==
SHA1-Digest: 34tUCvuvO4hdNRsPJSgUppSCYio=

Name: chrome/locale/bg-BG/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sNTSWA2U7U5TvCs0+0iSwg==
SHA1-Digest: 9HGbrd6moQ0FTKI1DnxLjAFboeE=

Name: chrome/locale/bn-IN/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VFpCsgqDqO/m27jLP39ffg==
SHA1-Digest: YnKKvVnvZDdRa1jYgBEjCHQt/7w=

Name: chrome/locale/bn-IN/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XYA4lRWy7wO5rjsiJbCRpw==
SHA1-Digest: RHicvCwPnjtL7t3TajrT2otP+1I=

Name: chrome/locale/bn-IN/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EOLWWQ8onrL5r+91VktahQ==
SHA1-Digest: 34tUCvuvO4hdNRsPJSgUppSCYio=

Name: chrome/locale/bn-IN/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sNTSWA2U7U5TvCs0+0iSwg==
SHA1-Digest: 9HGbrd6moQ0FTKI1DnxLjAFboeE=

Name: chrome/locale/cs-CZ/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z7GnQ2A0tG0bSx2GLKrpcQ==
SHA1-Digest: fRjOwa0xYCDEF8rbBQYWohcoTEc=

Name: chrome/locale/cs-CZ/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XJfndJw4wQ79f2bqouMdaQ==
SHA1-Digest: 13bds+lzvioCFzyxbVR7jLgjpTY=

Name: chrome/locale/cs-CZ/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: MDFBu/+cXRpooHRAyVFr0Q==
SHA1-Digest: XtlnPoJCEE5du9LagBT2HHfUqYw=

Name: chrome/locale/cs-CZ/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ObAW6h2ZWuGlSKy5h+vP1A==
SHA1-Digest: o/T8FXGDgJFgKq15zudEnktZzwo=

Name: chrome/locale/da-DK/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: n9SrnjtxFp+A3YZ0h7rdPA==
SHA1-Digest: giHPKL7n801XdxnRHZ2fWL63ta8=

Name: chrome/locale/da-DK/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wq5TjilgiP57v8LlQeGA2A==
SHA1-Digest: 5Fwj4o/Hx033rfe7TF1wvjyn2zg=

Name: chrome/locale/da-DK/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0BCkZw1pZeF1wuBXWZkVMQ==
SHA1-Digest: qfK88GizRYMTpV5ieVQNBXdaLjM=

Name: chrome/locale/da-DK/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: N6WJs/ITX/Xci/dBaUElow==
SHA1-Digest: eingFovMUxbL0AJcbOR2PwUy2J0=

Name: chrome/locale/de-DE/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 31a8Lh/7HTO+HmdWGvsfNA==
SHA1-Digest: Ka0hQmGMP5H/a3EvVdLSgkylO30=

Name: chrome/locale/de-DE/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: A6ddSEJBJo+rMzAwu/cXGQ==
SHA1-Digest: G4l2bl/IuUQrctby0cQIOT3cpd4=

Name: chrome/locale/de-DE/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VeLF03owOPjhZPldx2xyPw==
SHA1-Digest: 8vAW+kPZlKLimn/paO73k/RZ0UE=

Name: chrome/locale/de-DE/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oZnsfoTiSPnmWfgJMTniVw==
SHA1-Digest: TFakl+sA6oCyGc0nkzTF1OQfB8A=

Name: chrome/locale/el-GR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nAkiCPPQiXppXFB7pKdPnw==
SHA1-Digest: MgceD7u92yznLOHCQHS/NGYJVyQ=

Name: chrome/locale/el-GR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FwT6tEN3ZXzsjYRi67uPTA==
SHA1-Digest: QOfkJDbmR52zOhGybeMwmthEqWw=

Name: chrome/locale/el-GR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BbQDijZYojdJwkvKRryVoQ==
SHA1-Digest: AS/gxTw5nKQs0yyNxgXnwWtdc+E=

Name: chrome/locale/el-GR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 32h9vfaccwoAfn7fe0bbdQ==
SHA1-Digest: s7RElbFeQUXhbed7i57zL+TLBts=

Name: chrome/locale/en-US/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3VmMlkQjazx8wMFDq2Al1g==
SHA1-Digest: F1UVOuGRK3G5GUmyqBO7Hq5Ka/s=

Name: chrome/locale/en-US/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5N31tsHqx+2q+fcOU7Emhg==
SHA1-Digest: sq5m4fw/+ZPJLin2nSwew/PAUVs=

Name: chrome/locale/en-US/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RQa3brnUotBmlj6kz1cUuA==
SHA1-Digest: BxtzyuZvyay4hu8CuOreU5Ye0Lw=

Name: chrome/locale/en-US/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eS1fEOAAF4W9d3QEYwVYiA==
SHA1-Digest: vIGNUQHHx0NXQNG3VMzJbopfpSk=

Name: chrome/locale/es-ES/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: moKJO9JkJoUUUeKlhBQBjw==
SHA1-Digest: w6zC28nuhdxsBajRyyu78P9Hd8U=

Name: chrome/locale/es-ES/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vqFB+JtTiWBgTrnpWwCuMQ==
SHA1-Digest: BmrHFTgVaO1576A7c+g4SMLlraQ=

Name: chrome/locale/es-ES/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ozPX8c1Tnxtg/rn58sx7dQ==
SHA1-Digest: 9/BXg2aksSRcf8hxEyCwfA/YwgU=

Name: chrome/locale/es-ES/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: m3LJQPagA+ksGWlRsjFQ/g==
SHA1-Digest: 8fgDp8HMraCD/UFleJshLQXIKoo=

Name: chrome/locale/eu-ES/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NXfDzyhHrEiNmMBRwS7elQ==
SHA1-Digest: 6qXOP2Jnn1sg6ugkiXiGlk2GzYs=

Name: chrome/locale/eu-ES/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GjAvVqWMh7DDiG5mICiqQw==
SHA1-Digest: +AVsoAoo/bZj7wCPqRUnVCpwQsc=

Name: chrome/locale/eu-ES/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: G2h1pgCyR9rI6Or5Psfqog==
SHA1-Digest: DZN3qRJZZEMwGU5I+CwnLzK5RCg=

Name: chrome/locale/eu-ES/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Pf9MP8DJuf7QGEGWjLE3g==
SHA1-Digest: emorr3wh41y7VDICNO7yAEVksLE=

Name: chrome/locale/fi-FI/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 61OgGYoGkatpqgP7u6vHxw==
SHA1-Digest: axLPqtUdlVNeUTGvgn/J1UsCfnQ=

Name: chrome/locale/fi-FI/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DTAV70wRMXFujdpesEgh0g==
SHA1-Digest: /tndwdQmUe+mRRWZyviDCZ9VHC8=

Name: chrome/locale/fi-FI/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5YJCGTN4H++ZrOwZZM7XqA==
SHA1-Digest: Lo5/XXa2xj4l6iG1ntcYfLvO8jg=

Name: chrome/locale/fi-FI/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RCAbp9e+fc4Q3BUNIYmd+Q==
SHA1-Digest: /32oq5rdbt4//i+9uCWN1YK4aD4=

Name: chrome/locale/fr-FR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cCcY3EvkzKEfTu45Rk9j7g==
SHA1-Digest: tQjbiBRJbZaLIOy4Fx2FqVv+vu8=

Name: chrome/locale/fr-FR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DYSQrLUPRrPRw/tuESxOxQ==
SHA1-Digest: a8EazgN9pFN1siHe60jS5ozJuew=

Name: chrome/locale/fr-FR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Ag0bWwe78S7R1C+C2uL4Q==
SHA1-Digest: cO3EroXQ6gUFLcAHC1+WA+lTWNA=

Name: chrome/locale/fr-FR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uepgM8UIBQRPlpwpXspNZw==
SHA1-Digest: DMKHtTgfuoNhqUYCWAIy71Gbs64=

Name: chrome/locale/fy-NL/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AoMoQAHB8viE+YGRkt+NWw==
SHA1-Digest: zvLkhtyOWvbAsI43U8l4qiWp/Gg=

Name: chrome/locale/fy-NL/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hhYSSSw/aHC+0Hdceq6QLw==
SHA1-Digest: zydcRenqcf5AaiHsTokMX8NLPaM=

Name: chrome/locale/fy-NL/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: p8i6JiwdS1IGUFommO2bhQ==
SHA1-Digest: m0P+Yk67AGQrr3XMZAo3iBVxacM=

Name: chrome/locale/fy-NL/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Us++NeV5RkbJEVnag5NKng==
SHA1-Digest: rVszINxip6MmJmet2unIEwDkZFw=

Name: chrome/locale/it-IT/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MEy4Tlr5rViX19YEo6e7Uw==
SHA1-Digest: sdeqH0X8WeNFjwAEdgmGdmgA4B0=

Name: chrome/locale/it-IT/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xPsGJpbLbPMPVGF8csM2Xg==
SHA1-Digest: NzbG4zDwXF2Cjzh82ZDGqAflypk=

Name: chrome/locale/it-IT/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: n5nKP3ewZC1Oyy911WaGXQ==
SHA1-Digest: uedUB1cLMJK4/Ri3nzAMhIHRoZE=

Name: chrome/locale/it-IT/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2IVFunSjpAUHKv8zgZjPfQ==
SHA1-Digest: Db8Nrzy78XJGMT9opb5Qo6X7HhE=

Name: chrome/locale/ja-JP/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RFI8O6RLkM9YLpTJ9OPFOA==
SHA1-Digest: UlI7mZfhVbsp1NJLi/ByoLlWI/8=

Name: chrome/locale/ja-JP/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GlaEbeKDHUBYl4Xn3JGICQ==
SHA1-Digest: lTPhekHKCVhxG8ggXpp6qmGbvqw=

Name: chrome/locale/ja-JP/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQjgETmD0MKJT/m1oPfhYw==
SHA1-Digest: FWvXxm9OrKxsCQF7bJsAoRH+lGg=

Name: chrome/locale/ja-JP/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wz7eUiHwwi5NdT7KDLnLdg==
SHA1-Digest: a2f/fp0zNyyi8OGQt4p+1hu+Jww=

Name: chrome/locale/ko-KR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vFuq4BVCNCOOWONUu/wj3Q==
SHA1-Digest: 9zfVMb0BqjoHVNGa5kf/bo5orO0=

Name: chrome/locale/ko-KR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: x4sWwiXidvK27F3TR+IPkQ==
SHA1-Digest: ClMWWYggO5mIuvU8QwpH5ot5RWE=

Name: chrome/locale/ko-KR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZVLGVSB5mhjvbDClVEK0vg==
SHA1-Digest: dq+v3aaWQd76SUO3YRIeFSzKw7Q=

Name: chrome/locale/ko-KR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MqITCeJkKeiPQl7uW4OKZw==
SHA1-Digest: nHI6DVUu5AaW4l47fxYq5THOF4c=

Name: chrome/locale/nb-NO/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: R+5K+nbOcx1MOUWG/KVhZw==
SHA1-Digest: tt0UbBfmeiukoPo1VFPOcaBRVBw=

Name: chrome/locale/nb-NO/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ij/XUNdTJcLeP1zpWQY+YA==
SHA1-Digest: WIzrdITzdo9uzJ+ZLimZNCy1bTs=

Name: chrome/locale/nb-NO/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +hCPTUDQVPGYF59fYB06wg==
SHA1-Digest: 10klYU4l2P367xvRcQxWb2+Y4ic=

Name: chrome/locale/nb-NO/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3PQroFNelb5YRYvSzRbDUA==
SHA1-Digest: 1SIcUOOgTeSh6Z8gjqEmAbzr5SI=

Name: chrome/locale/nl-NL/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wIlKfx88cjRgegAqh+6IYg==
SHA1-Digest: 9bvXsOcEtbNhR3ZUaFnyhXN1Fy8=

Name: chrome/locale/nl-NL/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wd//rgOgXPQZodUoXwkp3w==
SHA1-Digest: 1+YBf9phHqj6Cda5BbfYFPuGhTU=

Name: chrome/locale/nl-NL/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZArTTVNU8ZNwwgwFYEItEg==
SHA1-Digest: 6tJHd2mhx4DcWSXvHZBVIb/7kYo=

Name: chrome/locale/nl-NL/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: S37O2EqMNMPac8vg8J+YUw==
SHA1-Digest: iC6EM/MqAPA0FNOVM+TrJOM3fmk=

Name: chrome/locale/pl-PL/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: J45JVQYGlHmWHjk2MZ5Kpg==
SHA1-Digest: AePH9nWqisS4Qo8FGNeGCMJSLqI=

Name: chrome/locale/pl-PL/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: V2uYFLLJwRkvyDWSkjYrkQ==
SHA1-Digest: 3J1OpsiXrU8KY0agV1UPpSMDSNs=

Name: chrome/locale/pl-PL/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: HpRQwmxzov8HlKDjT3wUuw==
SHA1-Digest: bw8q8Ht6NdhXmzQkXyknDiGbELc=

Name: chrome/locale/pl-PL/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wID0FoMRTdfreqKWHpSe0w==
SHA1-Digest: lsbKvy6r43fH0RXfEhfpDhZx85g=

Name: chrome/locale/pt-BR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: b0jAFnsYguTYnArreJx0oQ==
SHA1-Digest: O0ZvJrhoi/hNBIgxNy2QFD2P2z4=

Name: chrome/locale/pt-BR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fZUh/HER5fupVpI+5SzibQ==
SHA1-Digest: mdi8J/G7uQUZRpLPwYHxjg5Sfmw=

Name: chrome/locale/pt-BR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ybz0Ghw+nnxIybJr9DgjYw==
SHA1-Digest: OGUic5UjmThI2QVSRqtTBvHnSws=

Name: chrome/locale/pt-BR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EPjnPxCUGM7Qgq9DAk/UTw==
SHA1-Digest: BEnyB5K2/Hi6QJ+Zy8Gp2+4nxpA=

Name: chrome/locale/pt-PT/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lT0eWx1tVwM2f3wlN0H/TA==
SHA1-Digest: AYtAUW3VMyAUPyZm64HNgRW6veQ=

Name: chrome/locale/pt-PT/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jH/xWy2lHriafyZW3XMQWw==
SHA1-Digest: csvtZzPL9tQooiW19ZceAH8edtU=

Name: chrome/locale/pt-PT/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NtJMgng1YiWxDutpeQ3LcA==
SHA1-Digest: KfT2XyL3YMoNUBfdadjoCPlhzqQ=

Name: chrome/locale/pt-PT/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uOSCOAHZHS1nlmojtYEzfg==
SHA1-Digest: t3y3IxhqTK36jeL64mSphPYYmKo=

Name: chrome/locale/ro-RO/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cf5OzWXMW331kNMRBKdFUg==
SHA1-Digest: EEJ7To035wjULFsxJe1tjXLaHJo=

Name: chrome/locale/ro-RO/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XYA4lRWy7wO5rjsiJbCRpw==
SHA1-Digest: RHicvCwPnjtL7t3TajrT2otP+1I=

Name: chrome/locale/ro-RO/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EOLWWQ8onrL5r+91VktahQ==
SHA1-Digest: 34tUCvuvO4hdNRsPJSgUppSCYio=

Name: chrome/locale/ro-RO/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sNTSWA2U7U5TvCs0+0iSwg==
SHA1-Digest: 9HGbrd6moQ0FTKI1DnxLjAFboeE=

Name: chrome/locale/ru-RU/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cfcYt/Kd4C+e+VR4zbAcSg==
SHA1-Digest: SP0QRiC9ChOzrlEUrEW+diNUYpU=

Name: chrome/locale/ru-RU/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3GmHh+jRsvMhrtComWJ8/A==
SHA1-Digest: wnXDqtbhH1xNzY1BMKMPuVsGrjo=

Name: chrome/locale/ru-RU/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vX35+8VH113z3D4+D9bYCg==
SHA1-Digest: 1mv2/sa/Ktx1yOrH45SeYkdg8sE=

Name: chrome/locale/ru-RU/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7KeC6adFJPHBk7SOtc1z1g==
SHA1-Digest: 7BGHDiCTy6XCxgdTez/wcLjxMPk=

Name: chrome/locale/sk-SK/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fw0X3B1aabqfAAPW371QOA==
SHA1-Digest: 8xH1GjamSbvgmB51e/9561Uc6uU=

Name: chrome/locale/sk-SK/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nDDF4qKb03n3DXVkcnDnbQ==
SHA1-Digest: rmeBgKynPhqatD3vvWWD+v9n6CU=

Name: chrome/locale/sk-SK/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: eeoYb6FH4zj0JXlYBML1/g==
SHA1-Digest: Vh7er33ozA+EWvwPr8R+CswGUFQ=

Name: chrome/locale/sk-SK/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TGfMj3n1cFt/cCiLsNL95w==
SHA1-Digest: SBh86LrYVkSCJUal4YCpYp0ReDI=

Name: chrome/locale/sv-SE/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cm4E0QwkatH5OpwULdmb7w==
SHA1-Digest: wTma7nkhzr/GEEHI4jS/AbAjTG0=

Name: chrome/locale/sv-SE/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: c7myNezL755Pa4rdS8rwDA==
SHA1-Digest: 6d6cbkfrgTqHr9w/qcmfCBuxopI=

Name: chrome/locale/sv-SE/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: JWGSKfaMx5sjhYGI2rDRGg==
SHA1-Digest: I1/+wsI9uHhfrRZ2UtkCTuAQB1I=

Name: chrome/locale/sv-SE/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MrtDLTJk29jXJ3N+8B/+pw==
SHA1-Digest: EImhrcdO4ZKZ+knHD6O1QN5MBWs=

Name: chrome/locale/tr-TR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RkkVjDTGMcw85SmOXzySzg==
SHA1-Digest: wnGHWALm1nLFTwNGjEJ43L5Y4AI=

Name: chrome/locale/tr-TR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2fJqcgRQO/1UeCXGyNgAAA==
SHA1-Digest: xYhCB4U9OMu6l0BFiRr5ZGt5OXw=

Name: chrome/locale/tr-TR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: t+JlYVTrYAQ0GlSKD2Eedg==
SHA1-Digest: cp53YA/pECEBOzffiajy4nMkJ4g=

Name: chrome/locale/tr-TR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aFvdnhPpim1M676JHk/eyA==
SHA1-Digest: +kTQDig4zli5HvQU8OU7BAjXugM=

Name: chrome/locale/uk-UA/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vVApoZw/6mu06GvU0Aja8g==
SHA1-Digest: 0pEQkb73hF135dyHsl8JEUtJ4qo=

Name: chrome/locale/uk-UA/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LZLOsINrUUd+KjyimnLUAg==
SHA1-Digest: yyQ8jyMQtjCb86PDBjkVewdOwv4=

Name: chrome/locale/uk-UA/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3OOR5c7U9EFOlTB3Szb2Vw==
SHA1-Digest: 8MveOSSpbx2bYErxGO5uc2Bj3NA=

Name: chrome/locale/uk-UA/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZO/I26kz574hc4CPocS4rw==
SHA1-Digest: gm39wRWvzQTMF44o1/lFl5UVo2U=

Name: chrome/locale/vi-VN/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xv7REAs9Rd2TA+D8NOerEg==
SHA1-Digest: +RF3NdLLQx4Au3gBpGvenjHFDro=

Name: chrome/locale/vi-VN/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XYA4lRWy7wO5rjsiJbCRpw==
SHA1-Digest: RHicvCwPnjtL7t3TajrT2otP+1I=

Name: chrome/locale/vi-VN/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EOLWWQ8onrL5r+91VktahQ==
SHA1-Digest: 34tUCvuvO4hdNRsPJSgUppSCYio=

Name: chrome/locale/vi-VN/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sNTSWA2U7U5TvCs0+0iSwg==
SHA1-Digest: 9HGbrd6moQ0FTKI1DnxLjAFboeE=

Name: chrome/locale/zh-CN/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XCG53EpO7fR3Do2MomgxAw==
SHA1-Digest: bLwwdQ+9SjFqxqUDBv4KWEKTitI=

Name: chrome/locale/zh-CN/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LZM2ZNqtEiIMFRlQJXMSIQ==
SHA1-Digest: icBqt+MGm4SkRnXa63JbwbWWWfI=

Name: chrome/locale/zh-CN/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Obf/03Dzch48zOPKloSdNA==
SHA1-Digest: XKfbpt6EgBM8KLT6AHy8V1TYglY=

Name: chrome/locale/zh-CN/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AjMlzMb/MPqGeyEhVwPEog==
SHA1-Digest: PZ/eN/0mWOV2PKSCV58WryFWfkU=

Name: chrome/locale/zh-TW/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VisQfRga61sgMet4+QfWzw==
SHA1-Digest: SJPR1s3oCx36jd/2xh2VXzVce2s=

Name: chrome/locale/zh-TW/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WMq4ekOgT55gi1bns7+0Nw==
SHA1-Digest: OseVJpL+53GuH3Z8Oibfm1pax08=

Name: chrome/locale/zh-TW/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2JuW3lk5EGGOIRcLbTC1LQ==
SHA1-Digest: P2POXkK1TW2V8cgFUmiywdYb1xQ=

Name: chrome/locale/zh-TW/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: scY86JZ8rOJl1xKejPWWpg==
SHA1-Digest: jILs65M0tl2xl2rUxhbpRK8Ut/g=

Name: chrome/skin/modern/foxmarks.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qIYFWzR1XBPIe9zGweoTwQ==
SHA1-Digest: rhPdb8NgUADKenNeBFD0rGIMy3I=

Name: chrome/skin/modern/images/check-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XjU36p7/I5BGwhLUGY+H8g==
SHA1-Digest: 2h+AxpE7eT0u52XsUyy30O+qNkE=

Name: chrome/skin/modern/images/dirty.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wRpb/SoYOGzQPyPjbw6FOg==
SHA1-Digest: CBpf/cc7cATnOQYd9ssZY+8Aknw=

Name: chrome/skin/modern/images/error.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wJR0VFQ68jjU+J48IZ8XPA==
SHA1-Digest: J7FcXhLl9w4h4HxV3FRADFZtbGA=

Name: chrome/skin/modern/images/foxmarks-active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZa0MVUK+f4aiTrkwdS0aw==
SHA1-Digest: 1enqawn/JnXuv2pRcjgZiCinT50=

Name: chrome/skin/modern/images/foxmarks-default.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qHMK0NtVKWIPEDzQmPXCow==
SHA1-Digest: r30lror6gZz46JSfUsbeZ3b/g+s=

Name: chrome/skin/modern/images/foxmarks-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5IEKczB5sx6d+e+Qe6KWcQ==
SHA1-Digest: MCHGoXDkTa/tGjPiKKfT7LwNgAk=

Name: chrome/skin/modern/images/foxmarks.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: D8Tjt16fp7xbNBwnyZIUhw==
SHA1-Digest: 0dbHLpxP6IximQgG0jLxq/eQU1M=

Name: chrome/skin/modern/images/foxmarks_bug.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mgtu24NG7eFdjsvWTO1NTQ==
SHA1-Digest: iAiiIJoC9wvQtWBTKdnameZcF+0=

Name: chrome/skin/modern/images/pane-selector-advanced.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ylLvbeZjQZj5Uk6P2u1H8w==
SHA1-Digest: bIqJ3drNpIRmPq0QHh7/QQNVs6o=

Name: chrome/skin/modern/images/pane-selector-bg-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 12ofP49j+BbjPfLwojT6Fw==
SHA1-Digest: yBrMuQj2XT4gYh7gDJNSHNK2ZbQ=

Name: chrome/skin/modern/images/pane-selector-bg-selected.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ouy2rtMQItem4lANi8PwIQ==
SHA1-Digest: AQ+X4j51U9mqs3SAiUYG0zHW3fk=

Name: chrome/skin/modern/images/pane-selector-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EYiTN9Woq05VTVy1ydJnZw==
SHA1-Digest: Rtj5N1wJcwI4iZHMAaB06qYcAiY=

Name: chrome/skin/modern/images/pane-selector-general.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uAE6zvLVXrJSZOqmNvUSnw==
SHA1-Digest: oukM2tjaauC4yoqxTvBlv7Lqh3c=

Name: chrome/skin/modern/images/pane-selector-icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m5BaK7ANVU2psJXHbZstwQ==
SHA1-Digest: j2VJyueG/RhjZG7UziANSKS6wb8=

Name: chrome/skin/modern/images/pane-selector-macosx-bg-sel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: e4TPRfRRfic9bdnV2OmmFg==
SHA1-Digest: C+Daf2EiNnifqgE11Xhdskfl6QA=

Name: chrome/skin/modern/images/pane-selector-macosx-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OIxV0sIfItbCFlOFiYVzcw==
SHA1-Digest: c0kFcRIdrlC4mId/ykPSZmG2+zM=

Name: chrome/skin/modern/images/pane-selector-profiles_TEMP.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4zdgo2d5MSwbkRJvonvB0A==
SHA1-Digest: Yr1jNkr1+QT6uRcRfDlvc9I89TQ=

Name: chrome/skin/modern/images/pane-selector-types.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MksmqyFnOKSesQvBFzZ5RQ==
SHA1-Digest: EeFsBc5T3EDj6rWeZUhLJugFwlM=

Name: chrome/skin/modern/images/progress-good.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: QsBY2Al8yTFQ7YSSuZ6blw==
SHA1-Digest: I/Q1EnV5hHGY8RWJdxzkqxGlpEU=

Name: chrome/skin/modern/images/ready.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xhiX9FO3+eKe40eGssGU5w==
SHA1-Digest: cx/zsnhMF/x/HpO/cwnsO+ZeeaQ=

Name: chrome/skin/modern/images/security-icon-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GcpmVb3dEmzyWHqs2fBEA==
SHA1-Digest: LaMJu36zGmo/f6lZZsZnc9MThlw=

Name: chrome/skin/modern/images/status-bad.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NdAlum0dhBZEVx4G5Cj9mg==
SHA1-Digest: uH3ZhqxLc1RDJ1D79MbdlDA2p5w=

Name: chrome/skin/modern/images/status-dirty.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qi8Hf3N0y9P46iaoIw7/xg==
SHA1-Digest: Sat7Ne0LnTbiVX8B6OewalFIvxM=

Name: chrome/skin/modern/images/status-good.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GLXuXwKr8Ha3r9K+Gj0T5g==
SHA1-Digest: FI+tDz5eDmqHemuj4cHxD2w84qo=

Name: chrome/skin/modern/images/Throbber-small.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: QEGDg5R/5jNQVvzgWr5Eog==
SHA1-Digest: pJ12a8ioOZtv5R62Xsl8wzu2hyE=

Name: chrome/skin/modern/images/wheel.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: nAp9Rm7SSlofcIUsvsMHAA==
SHA1-Digest: oXR+V13h6hTElc15fkMDD8GJCIw=

Name: chrome/skin/modern/images/wheel36x28.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: fXqg1UosVuMklOsSnZ1G3A==
SHA1-Digest: 6MH7oSDjjdpgERbBZjLYxyDJv/4=

Name: chrome/skin/modern/images/wheel_16.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: wGhjO9EuC6xNFDrbQN3gLw==
SHA1-Digest: xelPrmfz7ik7lGGPjK50oymY3Fw=

Name: chrome/skin/modern/images/wheel_32.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rd9HxDJeABVHGIhI6x+nDw==
SHA1-Digest: F9P56X+K3EF86tu+Ga992ay4zG8=

Name: chrome/skin/modern/images/working.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: OHs1a78a/TkXhNEF4wrrrQ==
SHA1-Digest: VBWp96FNj927YQ9T2AseLQn8rWU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uq19U02YtcFoTXIQ5z+ouA==
SHA1-Digest: t1+y6jzd2v1dSqnwSk5nFDml2pQ=

Name: components/foxmarks-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3fs/270xZiUsw8dqFIl5qA==
SHA1-Digest: l8uHL5x56E6ozOi4FZnLxk7jIuQ=

Name: components/foxmarks-service.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5yOW3Bw+v+DUjwtX+fDn8Q==
SHA1-Digest: 0i+H4VJ77X734n9jCV404i4NfKE=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DQOb8Y4+FUWg8mBdsZTF8w==
SHA1-Digest: 5JdiEy9CnuOSZS3UnD5T4x8LjGI=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: bJnr5KlnJQWRtML3S4SwvA==
SHA1-Digest: AY/A5QNYSE1V9jlhDQxFfqu/z90=
