<!ENTITY dialog.title "Nastavení Foxmarks">
<!ENTITY dialog.label.username "Jméno:">
<!ENTITY dialog.label.password "Heslo:">
<!ENTITY dialog.label.rememberPassword "Pamatovat si heslo mezi sezeními.">
<!ENTITY dialog.label.rememberPIN "Pamatovat si PIN mezi sezeními.">
<!ENTITY dialog.label.forgotPassword "Zapomněl jsem své uživatelské jméno nebo heslo">
<!ENTITY dialog.label.synchronization "Nastavení synchronizace">
<!ENTITY dialog.label.ontimer "Povolit automatickou synchronizaci">
<!ENTITY dialog.label.synconshutdown "Synchronizovat při vypnutí">
<!ENTITY dialog.label.synconstartup "Synchronizovat při zapnutí">
<!ENTITY dialog.label.askfirst "Nejdřív se zeptat">
<!ENTITY dialog.label.lastsync "Poslední synchronizace:">
<!ENTITY dialog.label.runWizard "Spusť průvodce nastavením">
<!ENTITY dialog.label.syncNow "Synchronizovat nyní">
<!ENTITY progress.title "Foxmarks: stav">
<!ENTITY progress.label.status "Stav:">
<!ENTITY progress.width "24">
<!ENTITY clobber.desc1 "Varování">
<!ENTITY clobber.desc2 "Foxmarks detekovala, že Vaše současná sada záložek je významně menší než naposledy synchronizovaná sada.">
<!ENTITY clobber.desc3 "Vzácná, ale vážná chyba v prohlížeči Firefox může občas způsobit dočasné přepsání Vašich záložek malou sadou základních záložek. Pokud by tato situace nastala, je důležité, aby Foxmarks nesynchronizovala Vaše záložky dokud nebude tento problém vyřešen.">
<!ENTITY clobber.prompt "Jste si jisti, že chcete nyní synchronizovat Vaše záložky?">
<!ENTITY clobber.moreinfo "Řekni mi víc...">
<!ENTITY clobber.accept "Ano, prosím synchronizuj">
<!ENTITY clobber.lastset "Počet položek MINULE:">
<!ENTITY clobber.currset "Počet položek NYNÍ:">
<!ENTITY manager.syncNow "Synchronizovat nyní">
<!ENTITY menu.myFoxmarks "Moje záložky">
<!ENTITY menu.settings "Nastavení...">
<!ENTITY menu.status "Stav...">
<!ENTITY menu.showstatus "Ukaž ikonu stavu">
<!ENTITY menu.accesskey.foxmarks "F">
<!ENTITY menu.accesskey.syncnow "S">
<!ENTITY menu.accesskey.myfoxmarks "M">
<!ENTITY menu.accesskey.settings "E">
<!ENTITY menu.accesskey.status "T">
<!ENTITY menu.accesskey.icon "I">
<!ENTITY clobber.helpurl "http://wiki.foxmarks.com/wiki/Foxmarks:_Disappearing_Bookmarks">
<!ENTITY label.general "Základní">
<!ENTITY label.status "Stav">
<!ENTITY label.current.status "Současný stav">
<!ENTITY label.sync "Typy">
<!ENTITY label.sync.caption "Synchronizace a záloha">
<!ENTITY label.account "Účet">
<!ENTITY label.synchronization "Synchronizace">
<!ENTITY label.advanced "Pokročilé">
<!ENTITY label.security "Bezpečnost">
<!ENTITY label.encrypt "Šifrování:">
<!ENTITY label.noencrypt "Bez šifrování">
<!ENTITY label.passwordonly "Pouze heslo">
<!ENTITY label.encryptall "Šifrovat vše">
<!ENTITY label.server "Server">
<!ENTITY label.ownserver "Použití vlastního serveru">
<!ENTITY label.useownserver "Použít vlastní server">
<!ENTITY label.url "URL pro záložky:">
<!ENTITY label.passwordurl "URL pro hesla:">
<!ENTITY label.manualoverwrite "Manuální přepsání záložek">
<!ENTITY label.upload "Nahrát na server">
<!ENTITY label.download "Stáhnout ze serveru">
<!ENTITY label.forceoverwriteserver "Přepsat záložky na serveru místními záložkami">
<!ENTITY label.forceoverwritelocal "Přepsat místní záložky záložkami na serveru">
<!ENTITY label.logging "Záznam">
<!ENTITY label.enablelogging "Povolit záznam">
<!ENTITY label.showlogfile "Ukázat záznam">
<!ENTITY label.profiles "Profily">
<!ENTITY label.profilechoice "Profil:">
<!ENTITY label.sync.bookmarks "Záložky">
<!ENTITY label.sync.passwords "Hesla">
<!ENTITY label.sync.resetpin "Resetovat PIN">
<!ENTITY label.sync.deletepasswords "Smazat hesla ze serveru">
<!ENTITY label.sync.onlyff3 "* pro Firefox 3 a novější">
<!ENTITY label.sync.morecomingsoon "Dozvědět se více o typu dat, které budou brzy k dispozici.">
<!ENTITY desc.profile "Použijte profily synchronizací pro ponechání citlivých záložek tam kde patří. Vytvořte si a spravujte profily synchronizací na my.foxmarks.com. Potom si zde zvolte profil pro kontrolu záložek, které se budou z tohoto a na tento počítač synchronizovat.">
<!ENTITY desc.sync "Aplikace Foxmarks může synchronizovat Vaše záložky i hesla.">
<!ENTITY desc.ownserver "Aplikace Foxmarks podporuje ukládání Vaši dat na Vašem vlastním serveru, např. FTP nebo WebDAV.">
<!ENTITY label.ownserver.moreinfo "Dozvědět se více.">
<!ENTITY label.manageprofiles "Vytvoř a spravuj profily synchronizací">
<!ENTITY profile.defaultname "&lt;žádný&gt;">
<!ENTITY label.profile.change "Změnit">
<!ENTITY label.profile.my "My.Foxmarks.com">
<!ENTITY profile.dialog.title "Změnit synchronizační profil">
<!ENTITY profile.dialog.desc "Z důvodu ochrany diskrétnosti Vašich profilů, musíte před pokračováním zadat Vaše Foxmarks heslo.">
<!ENTITY dialog.title.invalidpin "Foxmarks: chybný PIN">
<!ENTITY dialog.invalidpin.desc "Vaše současné PIN je chybné. S největší pravděpodobností jste změnili Váš PIN na jiném počítači a je zapotřebí jej aktualizovat. Můžete provést následující akce:">
<!ENTITY dialog.invalidpin.newpin "Zadejte Vaše PIN:">
<!ENTITY dialog.invalidpin.disable "Vypnout synchronizaci hesel a zanechat současná hesla">
<!ENTITY dialog.title.resetpin "Foxmarks: Resetování PIN">
<!ENTITY dialog.resetpin.pin "Zadat nové PIN">
<!ENTITY dialog.resetpin.passwordstrength "Síla hesla:">
<!ENTITY dialog.resetpin.pinconfirm "Potvrdit nové PIN">
<!ENTITY dialog.resetpin.desc2 "Vytvořte silné PIN použitím malých a velkých písmen, číslic a interpunkčních znamének bez opakování znaků.">
<!ENTITY dialog.resetpin.desc "Jste si jisti, že chcete resetovat Váš PIN? To znamená, že Vaše hesla zašifrovaná a uložená na našem serveru budou vymazána. Hesla na tomto ani na Vašich dalších počítačích nebudou ovlivněna.">
<!ENTITY dialog.title.passwordconflict "Foxmarks: Konflikt uložených hesel">
<!ENTITY dialog.passwordconflict.desc "Aplikace Foxmarks nedokáže zjistit, která z těchto verzí by měla být ponechána.">
<!ENTITY dialog.passwordconflict.desc2 "Zvolte, prosím, verzi k ponechání.">
<!ENTITY dialog.passwordconflict.local "Místní verze">
<!ENTITY dialog.passwordconflict.server "Verze na serveru">
<!ENTITY dialog.passwordconflict.site "Místo:">
<!ENTITY dialog.passwordconflict.username "Uživtelské jméno:">
<!ENTITY dialog.passwordconflict.password "Heslo:">
<!ENTITY dialog.passwordconflict.showpasswords "Ukaž hesla">
<!ENTITY dialog.passwordconflict.keeplocal "Ponechat místní verzi">
<!ENTITY dialog.passwordconflict.keepserver "Ponechat verzi na serveru">
<!ENTITY dialog.alert.title "Foxmarks">
