<!ENTITY dialog.title "Nastavenia Foxmarks">
<!ENTITY dialog.label.username "Používateľské meno:">
<!ENTITY dialog.label.password "Heslo:">
<!ENTITY dialog.label.rememberPassword "Zapamätať heslo">
<!ENTITY dialog.label.rememberPIN "Remember this PIN between sessions.">
<!ENTITY dialog.label.forgotPassword "I forgot my username or password">
<!ENTITY dialog.label.synchronization "Nastavenia synchronizácie">
<!ENTITY dialog.label.ontimer "Povoliť automatické synchronizácie">
<!ENTITY dialog.label.synconshutdown "Synchronizovať pri ukončení">
<!ENTITY dialog.label.synconstartup "Synchronizovať pri spustení">
<!ENTITY dialog.label.askfirst "Najprv sa opýtať">
<!ENTITY dialog.label.lastsync "Posledná synchronizácia:">
<!ENTITY dialog.label.runWizard "Spustiť sprievodcu nastavením">
<!ENTITY dialog.label.syncNow "Synchronizovať teraz">
<!ENTITY progress.title "Foxmarks: Status">
<!ENTITY progress.label.status "Status:">
<!ENTITY progress.width "24">
<!ENTITY clobber.desc1 "Varovanie">
<!ENTITY clobber.desc2 "Foxmarks zistil, že vaša aktuálna sada záložiek je značne menšia ako tá, ktorá bola naposledy synchronizovaná.">
<!ENTITY clobber.desc3 "Málo sa vyskytujúca ale závažná chyba v prehliadači Firefox môže niekedy spôsobiť, že váš zoznam záložiek bude nahradený sadou implicitných záložiek. Ak to má nastať, je dôležité, aby Foxmarks nesynchronizoval vaše záložky pokým nie je chyba odstránená.">
<!ENTITY clobber.prompt "Chcete vaše záložky synchronizovať teraz?">
<!ENTITY clobber.moreinfo "Chcem vedieť viac...">
<!ENTITY clobber.accept "Yes, please synchronize">
<!ENTITY clobber.lastset "Number of items LAST time: ">
<!ENTITY clobber.currset "Number of items THIS time: ">
<!ENTITY manager.syncNow "Synchronizovať teraz">
<!ENTITY menu.myFoxmarks "Môj Foxmarks">
<!ENTITY menu.settings "Nastavenia...">
<!ENTITY menu.status "Status...">
<!ENTITY menu.showstatus "Zobraziť ikonu">
<!ENTITY menu.accesskey.foxmarks "F">
<!ENTITY menu.accesskey.syncnow "S">
<!ENTITY menu.accesskey.myfoxmarks "M">
<!ENTITY menu.accesskey.settings "N">
<!ENTITY menu.accesskey.status "T">
<!ENTITY menu.accesskey.icon "I">
<!ENTITY clobber.helpurl "http://wiki.foxmarks.com/wiki/Foxmarks:_Disappearing_Bookmarks">
<!ENTITY label.general "Hlavné">
<!ENTITY label.status "Status">
<!ENTITY label.current.status "Current Status">
<!ENTITY label.sync "Types">
<!ENTITY label.sync.caption "Synchronize and Backup">
<!ENTITY label.account "Účet">
<!ENTITY label.synchronization "Synchronizácia">
<!ENTITY label.advanced "Pokročilé">
<!ENTITY label.security "Bezpečnosť">
<!ENTITY label.encrypt "Šifrovanie:">
<!ENTITY label.noencrypt "Bez šifrovania">
<!ENTITY label.passwordonly "Iba heslo">
<!ENTITY label.encryptall "Šifrovať všetko">
<!ENTITY label.server "Server">
<!ENTITY label.ownserver "Using Your Own Server">
<!ENTITY label.useownserver "Požívať vlastný server">
<!ENTITY label.url "URL:">
<!ENTITY label.passwordurl "Password URL:">
<!ENTITY label.manualoverwrite "Manuálne prepísanie">
<!ENTITY label.upload "Odovzdať">
<!ENTITY label.download "Prevziať">
<!ENTITY label.forceoverwriteserver "Prepísať záložky na serveri">
<!ENTITY label.forceoverwritelocal "Prepísať záložky na počítači">
<!ENTITY label.logging "Vytváranie záznamov">
<!ENTITY label.enablelogging "Povoliť vytváranie denníka">
<!ENTITY label.showlogfile "Ukázať súbor s denníkom">
<!ENTITY label.profiles "Profiles">
<!ENTITY label.profilechoice "Profile:">
<!ENTITY label.sync.bookmarks "Bookmarks">
<!ENTITY label.sync.passwords "Passwords">
<!ENTITY label.sync.resetpin "Reset PIN">
<!ENTITY label.sync.deletepasswords "Delete Passwords From Server">
<!ENTITY label.sync.onlyff3 "* Firefox 3 or above only.">
<!ENTITY label.sync.morecomingsoon "Learn about what other data types will be available soon.">
<!ENTITY desc.profile "Use sync profiles to keep sensitive bookmarks where they belong. Create and manage sync profiles at my.foxmarks.com. Then choose a profile here to control what Foxmarks syncs to and from this computer.">
<!ENTITY desc.sync "Foxmarks can synchronize and backup both bookmarks and passwords.">
<!ENTITY desc.ownserver "Foxmarks supports storing your data on your own server such as an FTP or WebDAV server.">
<!ENTITY label.ownserver.moreinfo "Learn More.">
<!ENTITY label.manageprofiles "Create and manage sync profiles">
<!ENTITY profile.defaultname "&lt;none&gt;">
<!ENTITY label.profile.change "Change">
<!ENTITY label.profile.my "My.Foxmarks.com">
<!ENTITY profile.dialog.title "Change Sync Profile">
<!ENTITY profile.dialog.desc "To protect the privacy of your profiles, you must enter your Foxmarks account password to proceed.">
<!ENTITY dialog.title.invalidpin "Foxmarks: Invalid PIN">
<!ENTITY dialog.invalidpin.desc "Your current PIN appears to be invalid.  Most likely, you&apos;ve changed your PIN on a different computer and it needs to be updated here.  You can choose to do one of the following:">
<!ENTITY dialog.invalidpin.newpin "Enter your PIN: ">
<!ENTITY dialog.invalidpin.disable "Disable Password Sync and keep your current passwords">
<!ENTITY dialog.title.resetpin "Foxmarks: Reset PIN">
<!ENTITY dialog.resetpin.pin "Enter new PIN">
<!ENTITY dialog.resetpin.passwordstrength "PIN Strength:">
<!ENTITY dialog.resetpin.pinconfirm "Confirm new PIN">
<!ENTITY dialog.resetpin.desc2 "Your PIN can be any combination of letters, numbers and symbols.">
<!ENTITY dialog.resetpin.desc "Are you sure you want to reset your PIN? This will require us to delete all your passwords currently stored on our server.  Passwords on this computer and on your other computers will not be effected.">
<!ENTITY dialog.title.passwordconflict "Foxmarks: Stored Password Conflict">
<!ENTITY dialog.passwordconflict.desc "Foxmarks can&apos;t tell which of these versions of the password should be retained.">
<!ENTITY dialog.passwordconflict.desc2 "Please pick the version to keep:">
<!ENTITY dialog.passwordconflict.local "Local Version">
<!ENTITY dialog.passwordconflict.server "Server Version">
<!ENTITY dialog.passwordconflict.site "Site: ">
<!ENTITY dialog.passwordconflict.username "Username: ">
<!ENTITY dialog.passwordconflict.password "Password: ">
<!ENTITY dialog.passwordconflict.showpasswords "Show Passwords">
<!ENTITY dialog.passwordconflict.keeplocal "Keep Local Version">
<!ENTITY dialog.passwordconflict.keepserver "Keep Server Version">
<!ENTITY dialog.alert.title "Foxmarks">
